# AutoTest

./: abc.txt  test1.txt
hello/: pom.xml
